<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: algo.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Name       : algo.h                                     *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Verwendung : Verschiedene String Matching Algorithmen   *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Autor      :                                            *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Datum      :                                            *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Sprache    : C++                                        *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***********************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_s_m_a_p.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_m_a_p.html">SMAP</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_m_a_p.html#a83a2881bca6dba08f31d5f697a845286">find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_s_m_a_p.html#aa00ad8934416da66bc57725cf1d0b0f0">find_multiple</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> vector&lt;string&gt; &amp;p, vector&lt;vector&lt;int&gt; &gt; &amp;result) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="class_s_m_a_p.html">SMAP</a>():name(<span class="stringliteral">&quot;SMAP&quot;</span>){}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="class_s_m_a_p.html">SMAP</a>(<span class="keywordtype">string</span> s):name(s){}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_simple.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simple.html">Simple</a> : <span class="keyword">public</span> <a class="code" href="class_s_m_a_p.html">SMAP</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_simple.html#aa3d83960c389f0950204a82937418031">find_multiple</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> vector&lt;string&gt; &amp;p, vector&lt;vector&lt;int&gt; &gt; &amp;result);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_simple.html">Simple</a>(<span class="keywordtype">string</span> s):<a class="code" href="class_s_m_a_p.html">SMAP</a>(s){}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_naiv.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_naiv.html">Naiv</a> : <span class="keyword">public</span> <a class="code" href="class_simple.html">Simple</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_naiv.html">Naiv</a>():<a class="code" href="class_simple.html">Simple</a>(<span class="stringliteral">&quot;Naiv&quot;</span>){}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_naiv.html#a346ee914ddbc4c5132ccfb987eff906a">find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_knuth_morris_pratt.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_knuth_morris_pratt.html">KnuthMorrisPratt</a> : <span class="keyword">public</span> <a class="code" href="class_simple.html">Simple</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                vector&lt;int&gt; f;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_knuth_morris_pratt.html">KnuthMorrisPratt</a>():<a class="code" href="class_simple.html">Simple</a>(<span class="stringliteral">&quot;KnuthMorrisPratt&quot;</span>){}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_knuth_morris_pratt.html#a7cc665a497090d35cfc3073a1cc0789a">find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_boyer_moore.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_boyer_moore.html">BoyerMoore</a> : <span class="keyword">public</span> <a class="code" href="class_simple.html">Simple</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{       </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                map&lt;char,int&gt; erstes_Vorkommen;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                vector&lt;pair&lt;int,int&gt;&gt; laengstes_Suffix;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordtype">void</span> initialisiere_map(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p); </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">void</span> initialisiere_laengstes_Suffix(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordtype">int</span> finde_letztes_Vorkommen(<span class="keywordtype">char</span> a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordtype">void</span> verschiebung(<span class="keywordtype">int</span>&amp; anfangPattern, <span class="keywordtype">int</span>&amp; posP, <span class="keywordtype">int</span>&amp; linke_Grenze, <span class="keywordtype">char</span> buchstabe, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_boyer_moore.html#ab1e8a1fdd31ffd596ab21b95a1281246">  101</a></span>&#160;                <a class="code" href="class_boyer_moore.html#ab1e8a1fdd31ffd596ab21b95a1281246">BoyerMoore</a>():<a class="code" href="class_simple.html">Simple</a>(<span class="stringliteral">&quot;BoyerMoore&quot;</span>){}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_boyer_moore.html#a2153dadee182161d610c24245675aa82">find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> H&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_rabin_karp.html">  112</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rabin_karp.html">RabinKarp</a> : <span class="keyword">public</span> <a class="code" href="class_s_m_a_p.html">SMAP</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_rabin_karp.html#ae397724b9b924949d631d2563eced1f0">  118</a></span>&#160;                <a class="code" href="class_rabin_karp.html#ae397724b9b924949d631d2563eced1f0">RabinKarp</a>():<a class="code" href="class_s_m_a_p.html">SMAP</a>(<span class="stringliteral">&quot;RabinKarp&quot;</span>){name.append(H::name);}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_rabin_karp.html#afcb46ba16d1cc18409e27789551a7270">find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_rabin_karp.html#af8ab4b15f9fc35b3effe95a66ff81dcc">find_multiple</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> vector&lt;string&gt; &amp;p, vector&lt;vector&lt;int&gt; &gt; &amp;result);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_simple.html#aa3d83960c389f0950204a82937418031">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_simple.html#aa3d83960c389f0950204a82937418031">Simple::find_multiple</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> vector&lt;string&gt; &amp;p, vector&lt;vector&lt;int&gt; &gt; &amp;result)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        start_multiple();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> ps=p.size();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        result.resize(ps);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;ps; i++){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="class_s_m_a_p.html#a83a2881bca6dba08f31d5f697a845286">find_single</a>(s,p[i],result[i]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        finish_multiple(name, s, p, result);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_naiv.html#a346ee914ddbc4c5132ccfb987eff906a">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_naiv.html#a346ee914ddbc4c5132ccfb987eff906a">Naiv::find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        start();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        result.resize(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">int</span> ls=s.size(), lp=p.size();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0,j;i&lt;ls-lp+1;i++){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">for</span> (j=0; j&lt;lp;j++){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">if</span>(!compare(s[i+j],p[j])){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (j==lp-1){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                result.push_back(i);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">/*if (j&gt;0&amp;&amp;i&gt;=1208&amp;&amp;i&lt;1500)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">                        cout&lt;&lt;&quot;Break bei &quot;&lt;&lt;(i+j)&lt;&lt;&quot;, Zeichen &quot;&lt;&lt;s[i+j]&lt;&lt;&quot; statt &quot;&lt;&lt; p[j]&lt;&lt;&quot;\n&quot;;*/</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }  </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        finish(name);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_knuth_morris_pratt.html#a7cc665a497090d35cfc3073a1cc0789a">  171</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_knuth_morris_pratt.html#a7cc665a497090d35cfc3073a1cc0789a">KnuthMorrisPratt::find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{       <span class="comment">//cout&lt;&lt;p&lt;&lt;endl;</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        start();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//Initialisiere Variablen:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> ls=s.size(), lp=p.size(), i, l, j, lokal_laengstes;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        result.resize(0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//Initialisiere f</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        f.resize(lp+1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        f[0]=0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        lokal_laengstes=0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;=lp; i++){ <span class="comment">//i läuft von vorne, l von &quot;hinten&quot;, wird aber trotzdem erhöht</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">for</span> (l=lokal_laengstes+1; l&lt;i; l++){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        <span class="keywordflow">for</span> (j=0; j&lt;l; j++){</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                <span class="keywordflow">if</span> (!compare(p[j],p[i-l+j])){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (j==l-1){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                        lokal_laengstes=l;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                f[i]=lokal_laengstes;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">//cout&lt;&lt;&quot;f[&quot;&lt;&lt;i&lt;&lt;&quot;]: &quot;&lt;&lt;l&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//Laufe durchs Array</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        l=0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        i=0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">while</span>(l&lt;ls-lp+1){ <span class="comment">//l läuft durch den ganzen String</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">while</span>(i&lt;lp){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <span class="keywordflow">if</span> (!compare(s[l+i], p[i])){</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==lp-1){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                result.push_back(l);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        i++;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">if</span> (i==0){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        l++;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        l=l+i-f[i];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        i=f[i];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        finish(name);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> BoyerMoore::initialisiere_map(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p){<span class="comment">//erstes_Vorkommen ordnet jedem Buchstaben die rechteste position zum, in der es im                                                                 Pattern p steht</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">int</span> lp=p.size();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        erstes_Vorkommen.clear();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;lp; i++){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span>(erstes_Vorkommen.find(p[lp-i-1])==erstes_Vorkommen.end()){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        erstes_Vorkommen[p[lp-i-1]]=lp-i-1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span> BoyerMoore::finde_letztes_Vorkommen(<span class="keywordtype">char</span> a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keyword">auto</span> zeiger=erstes_Vorkommen.find(a);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span>(zeiger==erstes_Vorkommen.end()){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> (*zeiger).second;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> BoyerMoore::initialisiere_laengstes_Suffix(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">int</span> lEndstk, lmaxSuffix, lSuffix, pSuffix, pgrSuffix, lp=p.size(), testeSuffix;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">bool</span> gefunden,linker_Rand=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        laengstes_Suffix.assign(lp+1,pair&lt;int,int&gt;(lp-1,0));</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        lmaxSuffix=0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        pgrSuffix=lp-1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">for</span> (lEndstk=1; lEndstk&lt;lp+1; lEndstk++){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">//Laufe von links durch</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">for</span> (lSuffix=lmaxSuffix+1; lSuffix&lt;=lEndstk &amp;&amp; !linker_Rand; lSuffix++){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        gefunden=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        <span class="keywordflow">if</span> (pgrSuffix&gt;0 &amp;&amp; compare(p[pgrSuffix-1],p[lp-lmaxSuffix-1])){ <span class="comment">//Ganz links steht schon gueltiges Suffix</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                lmaxSuffix++;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                pgrSuffix=pSuffix-1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        <span class="keywordflow">for</span> (pSuffix=pgrSuffix; pSuffix&gt;=0 &amp;&amp; !gefunden; pSuffix--){<span class="comment">//Wenn hier am linken Rand angekommen kann es kein besseres Suffix mehr geben</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                testeSuffix=0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                <span class="keywordflow">while</span>(testeSuffix&lt;=lSuffix &amp;&amp; compare(p[pSuffix+testeSuffix],p[lp-lSuffix<span class="comment">/*-1*/</span>+testeSuffix])){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                        <span class="keywordflow">if</span> (testeSuffix==lSuffix-1 &amp;&amp; !pSuffix+testeSuffix==lp-1){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                                lmaxSuffix=lSuffix;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                                pgrSuffix=pSuffix;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                gefunden=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                        testeSuffix++;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="keywordflow">if</span> (!gefunden &amp;&amp; pSuffix==0){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                linker_Rand=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                laengstes_Suffix[lEndstk]=pair&lt;int,int&gt;(pgrSuffix,lmaxSuffix); </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> BoyerMoore::verschiebung(<span class="keywordtype">int</span>&amp; anfangPattern, <span class="keywordtype">int</span>&amp; posP, <span class="keywordtype">int</span>&amp; linke_Grenze, <span class="keywordtype">char</span> buchstabe, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; p){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">int</span> vnb=finde_letztes_Vorkommen(buchstabe, p),lp=p.size(),lEndstk=lp-posP-1;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        pair&lt;int,int&gt; vns=laengstes_Suffix[lEndstk];</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">int</span> vnsp=vns.first, vnsl=vns.second, verschiebung_nach_Pattern=lp-vnsl-vnsp, verschiebung_nach_Buchstabe=posP-vnb;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">if</span> (verschiebung_nach_Pattern&gt;verschiebung_nach_Buchstabe &amp;&amp; verschiebung_nach_Pattern&gt;0){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                anfangPattern+=verschiebung_nach_Pattern;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                posP=lp-1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                linke_Grenze=vnsp+vnsl+1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (verschiebung_nach_Buchstabe&gt;0){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                linke_Grenze=0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                anfangPattern+=verschiebung_nach_Buchstabe;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                posP=lp-1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                anfangPattern++;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                posP=lp-1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                linke_Grenze=0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_boyer_moore.html#a2153dadee182161d610c24245675aa82">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_boyer_moore.html#a2153dadee182161d610c24245675aa82">BoyerMoore::find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        start();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        result.resize(0);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        initialisiere_map(p);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        initialisiere_laengstes_Suffix(p);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordtype">int</span> anfangPattern=0, lS=s.size(), lP=p.size(), posP=lP-1, linke_Grenze=0;<span class="comment">//anfang_pattern ist die Position im string, an der der Anfang des Patterns steht,</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                                                                                                                                         <span class="comment">//posP ist die position im Pattern, an der gerade verglichen wird </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">while</span> (anfangPattern&lt;lS-lP+1){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">for</span>( ; posP&gt;=linke_Grenze; posP--){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordflow">if</span> (!compare(s[anfangPattern+posP],p[posP]))</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordflow">if</span> (posP==linke_Grenze){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                result.push_back(anfangPattern);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                verschiebung(anfangPattern, posP, linke_Grenze, s[anfangPattern+posP], p);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        finish(name);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> H&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_rabin_karp.html#afcb46ba16d1cc18409e27789551a7270">  317</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rabin_karp.html#afcb46ba16d1cc18409e27789551a7270">RabinKarp&lt;H&gt;::find_single</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p, vector&lt;int&gt; &amp;result)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        start();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        vector&lt;string&gt; pp;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        pp.push_back(p);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        vector&lt;vector&lt;int&gt; &gt; rresult;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        find_multiple(s,pp,rresult);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        result = rresult[0];</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        finish(name);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> H&gt;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_rabin_karp.html#af8ab4b15f9fc35b3effe95a66ff81dcc">  332</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rabin_karp.html#af8ab4b15f9fc35b3effe95a66ff81dcc">RabinKarp&lt;H&gt;::find_multiple</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s, <span class="keyword">const</span> vector&lt;string&gt; &amp;p, vector&lt;vector&lt;int&gt; &gt; &amp;result)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        start_multiple();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        start();</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">//finde kürzestes Pattern</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">int</span> min_size=p[0].size(), cur_size, lS=s.size();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">string</span> pi : p){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                cur_size=pi.size();</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="keywordflow">if</span> (cur_size&lt;min_size){</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        min_size=cur_size;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//Lege die Hash-Tabelle an</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        H hash(min_size);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">//mache Patterns gleich lang und speichere die Hashes</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        vector&lt;string&gt; p_eq(p);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=p_eq.size()-1; i&gt;=0; i--){</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                p_eq[i]=p_eq[i].substr(0, min_size);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                hash.set(p_eq[i]);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                hash.save(i);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="comment">//lege Vektor mit möglichen Ergebnissen an</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        vector&lt;vector&lt;int&gt;&gt; possible_result(p.size(),vector&lt;int&gt;());</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        hash.set(s.substr(0,min_size)); <span class="comment">//initialisiere hash</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="class_hash_list.html">HashList</a> *hList=hash.find(); <span class="comment">//Deklariere eine HashList zur weiteren Verwendung</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">while</span> (!compareNULL(hList)){ <span class="comment">//Prüfe für 0, Falls mehrere Patterns den gleichen Hash haben nimm alle</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        possible_result[(*hList).value].push_back(0);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        hList=(*hList).next;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos=0; pos&lt;lS-min_size; pos++){ <span class="comment">//Durchsuche String nach potentiellen Matches</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                hash.roll(s[pos],s[pos+min_size]); <span class="comment">//lS-1&gt;=pos+min_size</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                hList=hash.find();</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">while</span> (!compareNULL(hList)){ <span class="comment">//Falls mehrere Patterns den gleichen Hash haben nimm alle</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                        possible_result[(*hList).value].push_back(pos+1);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                        hList=(*hList).next;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">//Gehe die potentiellen Matches durch und prüfe, ob es sich um echte Matches handelt</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        result.resize(p.size());</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pN=p.size()-1; pN&gt;=0; pN--){ <span class="comment">//Gehe die Patterns durch</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> pos : possible_result[pN]){ <span class="comment">//Gehe die potentiellen Stellen durch</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=p[pN].size()-1; i&gt;=0; i--){ <span class="comment">//Prüfe stellenweise</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                <span class="keywordflow">if</span> (!compare(p[pN][i], s[pos+i]))</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                                <span class="keywordflow">if</span> (i==0)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                        result[pN].push_back(pos);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                        }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        finish(name);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        finish_multiple(name, s,p, result);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="ttc" id="class_knuth_morris_pratt_html"><div class="ttname"><a href="class_knuth_morris_pratt.html">KnuthMorrisPratt</a></div><div class="ttdef"><b>Definition:</b> algo.h:51</div></div>
<div class="ttc" id="class_naiv_html"><div class="ttname"><a href="class_naiv.html">Naiv</a></div><div class="ttdef"><b>Definition:</b> algo.h:44</div></div>
<div class="ttc" id="class_boyer_moore_html_ab1e8a1fdd31ffd596ab21b95a1281246"><div class="ttname"><a href="class_boyer_moore.html#ab1e8a1fdd31ffd596ab21b95a1281246">BoyerMoore::BoyerMoore</a></div><div class="ttdeci">BoyerMoore()</div><div class="ttdoc">Standard-Konstruktor, gibt Identifikationsmöglichkeit. </div><div class="ttdef"><b>Definition:</b> algo.h:101</div></div>
<div class="ttc" id="class_rabin_karp_html_ae397724b9b924949d631d2563eced1f0"><div class="ttname"><a href="class_rabin_karp.html#ae397724b9b924949d631d2563eced1f0">RabinKarp::RabinKarp</a></div><div class="ttdeci">RabinKarp()</div><div class="ttdoc">Standard-Konstruktor, gibt Identifikationsmöglichkeit. </div><div class="ttdef"><b>Definition:</b> algo.h:118</div></div>
<div class="ttc" id="class_hash_list_html"><div class="ttname"><a href="class_hash_list.html">HashList</a></div><div class="ttdoc">Klasse zum Speichern von Daten in einer Hash-Tabelle. Ein Objekt der Klasse repraesentiert eine Liste...</div><div class="ttdef"><b>Definition:</b> util.h:26</div></div>
<div class="ttc" id="class_simple_html_aa3d83960c389f0950204a82937418031"><div class="ttname"><a href="class_simple.html#aa3d83960c389f0950204a82937418031">Simple::find_multiple</a></div><div class="ttdeci">void find_multiple(const string &amp;s, const vector&lt; string &gt; &amp;p, vector&lt; vector&lt; int &gt; &gt; &amp;result)</div><div class="ttdoc">Fuert die Suche nach mehreren Pattern im Text durch. </div><div class="ttdef"><b>Definition:</b> algo.h:136</div></div>
<div class="ttc" id="class_rabin_karp_html_afcb46ba16d1cc18409e27789551a7270"><div class="ttname"><a href="class_rabin_karp.html#afcb46ba16d1cc18409e27789551a7270">RabinKarp::find_single</a></div><div class="ttdeci">void find_single(const string &amp;s, const string &amp;p, vector&lt; int &gt; &amp;result)</div><div class="ttdoc">Findet durch Hashing alle Vorkommen des Patterns p im String s und speichert die Anfangspositionen in...</div><div class="ttdef"><b>Definition:</b> algo.h:317</div></div>
<div class="ttc" id="class_knuth_morris_pratt_html_a7cc665a497090d35cfc3073a1cc0789a"><div class="ttname"><a href="class_knuth_morris_pratt.html#a7cc665a497090d35cfc3073a1cc0789a">KnuthMorrisPratt::find_single</a></div><div class="ttdeci">void find_single(const string &amp;s, const string &amp;p, vector&lt; int &gt; &amp;result)</div><div class="ttdoc">Fuert die Suche nach einem Pattern im Text durch. </div><div class="ttdef"><b>Definition:</b> algo.h:171</div></div>
<div class="ttc" id="class_s_m_a_p_html_a83a2881bca6dba08f31d5f697a845286"><div class="ttname"><a href="class_s_m_a_p.html#a83a2881bca6dba08f31d5f697a845286">SMAP::find_single</a></div><div class="ttdeci">virtual void find_single(const string &amp;s, const string &amp;p, vector&lt; int &gt; &amp;result)=0</div><div class="ttdoc">Fuert die Suche nach einem Pattern im Text durch. </div></div>
<div class="ttc" id="class_s_m_a_p_html"><div class="ttname"><a href="class_s_m_a_p.html">SMAP</a></div><div class="ttdoc">Basis-Klasse die einen String Matching Algorithmus repraesentiert. Wichtig: Die Einzelnen Algorithmen...</div><div class="ttdef"><b>Definition:</b> algo.h:13</div></div>
<div class="ttc" id="class_boyer_moore_html"><div class="ttname"><a href="class_boyer_moore.html">BoyerMoore</a></div><div class="ttdef"><b>Definition:</b> algo.h:61</div></div>
<div class="ttc" id="class_s_m_a_p_html_aa00ad8934416da66bc57725cf1d0b0f0"><div class="ttname"><a href="class_s_m_a_p.html#aa00ad8934416da66bc57725cf1d0b0f0">SMAP::find_multiple</a></div><div class="ttdeci">virtual void find_multiple(const string &amp;s, const vector&lt; string &gt; &amp;p, vector&lt; vector&lt; int &gt; &gt; &amp;result)=0</div><div class="ttdoc">Fuert die Suche nach mehreren Pattern im Text durch. </div></div>
<div class="ttc" id="class_boyer_moore_html_a2153dadee182161d610c24245675aa82"><div class="ttname"><a href="class_boyer_moore.html#a2153dadee182161d610c24245675aa82">BoyerMoore::find_single</a></div><div class="ttdeci">void find_single(const string &amp;s, const string &amp;p, vector&lt; int &gt; &amp;result)</div><div class="ttdoc">Findet nach dem BoyerMoore-Algorithmus alle Vorkommen von p in s und speichert ihre Anfangspositionen...</div><div class="ttdef"><b>Definition:</b> algo.h:293</div></div>
<div class="ttc" id="class_rabin_karp_html_af8ab4b15f9fc35b3effe95a66ff81dcc"><div class="ttname"><a href="class_rabin_karp.html#af8ab4b15f9fc35b3effe95a66ff81dcc">RabinKarp::find_multiple</a></div><div class="ttdeci">void find_multiple(const string &amp;s, const vector&lt; string &gt; &amp;p, vector&lt; vector&lt; int &gt; &gt; &amp;result)</div><div class="ttdoc">Findet durch Hashing alle Vorkommen aller Patterns in p im String s und speichert die Anfangsposition...</div><div class="ttdef"><b>Definition:</b> algo.h:332</div></div>
<div class="ttc" id="class_simple_html"><div class="ttname"><a href="class_simple.html">Simple</a></div><div class="ttdef"><b>Definition:</b> algo.h:36</div></div>
<div class="ttc" id="class_rabin_karp_html"><div class="ttname"><a href="class_rabin_karp.html">RabinKarp</a></div><div class="ttdef"><b>Definition:</b> algo.h:112</div></div>
<div class="ttc" id="class_naiv_html_a346ee914ddbc4c5132ccfb987eff906a"><div class="ttname"><a href="class_naiv.html#a346ee914ddbc4c5132ccfb987eff906a">Naiv::find_single</a></div><div class="ttdeci">void find_single(const string &amp;s, const string &amp;p, vector&lt; int &gt; &amp;result)</div><div class="ttdoc">Fuert die Suche nach einem Pattern im Text durch. </div><div class="ttdef"><b>Definition:</b> algo.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
