<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: Naiv Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_naiv-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Naiv Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Klassendiagramm für Naiv:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_naiv.png" usemap="#Naiv_map" alt=""/>
  <map id="Naiv_map" name="Naiv_map">
<area href="class_simple.html" alt="Simple" shape="rect" coords="0,56,49,80"/>
<area href="class_s_m_a_p.html" title="Basis-Klasse die einen String Matching Algorithmus repraesentiert. Wichtig: Die Einzelnen Algorithmen..." alt="SMAP" shape="rect" coords="0,0,49,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a346ee914ddbc4c5132ccfb987eff906a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_naiv.html#a346ee914ddbc4c5132ccfb987eff906a">find_single</a> (const string &amp;s, const string &amp;p, vector&lt; int &gt; &amp;result)</td></tr>
<tr class="memdesc:a346ee914ddbc4c5132ccfb987eff906a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuert die Suche nach einem Pattern im Text durch.  <a href="#a346ee914ddbc4c5132ccfb987eff906a">Mehr ...</a><br/></td></tr>
<tr class="separator:a346ee914ddbc4c5132ccfb987eff906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simple"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simple')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_simple.html">Simple</a></td></tr>
<tr class="memitem:aa3d83960c389f0950204a82937418031 inherit pub_methods_class_simple"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple.html#aa3d83960c389f0950204a82937418031">find_multiple</a> (const string &amp;s, const vector&lt; string &gt; &amp;p, vector&lt; vector&lt; int &gt; &gt; &amp;result)</td></tr>
<tr class="memdesc:aa3d83960c389f0950204a82937418031 inherit pub_methods_class_simple"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuert die Suche nach mehreren Pattern im Text durch.  <a href="#aa3d83960c389f0950204a82937418031">Mehr ...</a><br/></td></tr>
<tr class="separator:aa3d83960c389f0950204a82937418031 inherit pub_methods_class_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_methods_class_simple"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_simple')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="class_simple.html">Simple</a></td></tr>
<tr class="memitem:a367c4fac103b741e612b83706cece3d6 inherit pro_methods_class_simple"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367c4fac103b741e612b83706cece3d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simple</b> (string s)</td></tr>
<tr class="separator:a367c4fac103b741e612b83706cece3d6 inherit pro_methods_class_simple"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_m_a_p"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_m_a_p')"><img src="closed.png" alt="-"/>&#160;Geschützte Methoden geerbt von <a class="el" href="class_s_m_a_p.html">SMAP</a></td></tr>
<tr class="memitem:a5cd7e717d1b3158ce3ee3392fa120bdb inherit pro_methods_class_s_m_a_p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd7e717d1b3158ce3ee3392fa120bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SMAP</b> (string s)</td></tr>
<tr class="separator:a5cd7e717d1b3158ce3ee3392fa120bdb inherit pro_methods_class_s_m_a_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_m_a_p"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_m_a_p')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="class_s_m_a_p.html">SMAP</a></td></tr>
<tr class="memitem:a451bf50880b590f79e5db3626ca2e7e7 inherit pro_attribs_class_s_m_a_p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451bf50880b590f79e5db3626ca2e7e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a451bf50880b590f79e5db3626ca2e7e7 inherit pro_attribs_class_s_m_a_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a346ee914ddbc4c5132ccfb987eff906a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Naiv::find_single </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuert die Suche nach einem Pattern im Text durch. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Der Text in dem gesucht werden soll. </td></tr>
    <tr><td class="paramname">p</td><td>Das Pattern nach dem gesucht werden soll. </td></tr>
    <tr><td class="paramname">result</td><td>Vektor in dem die Fundstellen gespeichert werden sollen. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_s_m_a_p.html#a83a2881bca6dba08f31d5f697a845286">SMAP</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="algo_8h_source.html">algo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
