<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: SMAP Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-methods">Geschützte Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="class_s_m_a_p-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">SMAP Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basis-Klasse die einen String Matching Algorithmus repraesentiert. Wichtig: Die Einzelnen Algorithmen werden von dieser Klasse abgeleitet.  
 <a href="class_s_m_a_p.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="algo_8h_source.html">algo.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für SMAP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_m_a_p.png" usemap="#SMAP_map" alt=""/>
  <map id="SMAP_map" name="SMAP_map">
<area href="class_rabin_karp.html" alt="RabinKarp&lt; H &gt;" shape="rect" coords="0,56,107,80"/>
<area href="class_simple.html" alt="Simple" shape="rect" coords="117,56,224,80"/>
<area href="class_boyer_moore.html" alt="BoyerMoore" shape="rect" coords="0,112,107,136"/>
<area href="class_knuth_morris_pratt.html" alt="KnuthMorrisPratt" shape="rect" coords="117,112,224,136"/>
<area href="class_naiv.html" alt="Naiv" shape="rect" coords="234,112,341,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a83a2881bca6dba08f31d5f697a845286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_a_p.html#a83a2881bca6dba08f31d5f697a845286">find_single</a> (const string &amp;s, const string &amp;p, vector&lt; int &gt; &amp;result)=0</td></tr>
<tr class="memdesc:a83a2881bca6dba08f31d5f697a845286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuert die Suche nach einem Pattern im Text durch.  <a href="#a83a2881bca6dba08f31d5f697a845286">Mehr ...</a><br/></td></tr>
<tr class="separator:a83a2881bca6dba08f31d5f697a845286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ad8934416da66bc57725cf1d0b0f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_m_a_p.html#aa00ad8934416da66bc57725cf1d0b0f0">find_multiple</a> (const string &amp;s, const vector&lt; string &gt; &amp;p, vector&lt; vector&lt; int &gt; &gt; &amp;result)=0</td></tr>
<tr class="memdesc:aa00ad8934416da66bc57725cf1d0b0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuert die Suche nach mehreren Pattern im Text durch.  <a href="#aa00ad8934416da66bc57725cf1d0b0f0">Mehr ...</a><br/></td></tr>
<tr class="separator:aa00ad8934416da66bc57725cf1d0b0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Geschützte Methoden</h2></td></tr>
<tr class="memitem:a5cd7e717d1b3158ce3ee3392fa120bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd7e717d1b3158ce3ee3392fa120bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SMAP</b> (string s)</td></tr>
<tr class="separator:a5cd7e717d1b3158ce3ee3392fa120bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a451bf50880b590f79e5db3626ca2e7e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451bf50880b590f79e5db3626ca2e7e7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a451bf50880b590f79e5db3626ca2e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Basis-Klasse die einen String Matching Algorithmus repraesentiert. Wichtig: Die Einzelnen Algorithmen werden von dieser Klasse abgeleitet. </p>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa00ad8934416da66bc57725cf1d0b0f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SMAP::find_multiple </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuert die Suche nach mehreren Pattern im Text durch. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Der Text in dem gesucht werden soll. </td></tr>
    <tr><td class="paramname">p</td><td>Die Pattern nach denen gesucht werden soll. </td></tr>
    <tr><td class="paramname">result</td><td>Vektor in dem die Fundstellen gespeichert werden sollen. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_rabin_karp.html#af8ab4b15f9fc35b3effe95a66ff81dcc">RabinKarp&lt; H &gt;</a> und <a class="el" href="class_simple.html#aa3d83960c389f0950204a82937418031">Simple</a>.</p>

</div>
</div>
<a class="anchor" id="a83a2881bca6dba08f31d5f697a845286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SMAP::find_single </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuert die Suche nach einem Pattern im Text durch. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Der Text in dem gesucht werden soll. </td></tr>
    <tr><td class="paramname">p</td><td>Das Pattern nach dem gesucht werden soll. </td></tr>
    <tr><td class="paramname">result</td><td>Vektor in dem die Fundstellen gespeichert werden sollen. </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_rabin_karp.html#afcb46ba16d1cc18409e27789551a7270">RabinKarp&lt; H &gt;</a>, <a class="el" href="class_boyer_moore.html#a2153dadee182161d610c24245675aa82">BoyerMoore</a>, <a class="el" href="class_knuth_morris_pratt.html#a7cc665a497090d35cfc3073a1cc0789a">KnuthMorrisPratt</a> und <a class="el" href="class_naiv.html#a346ee914ddbc4c5132ccfb987eff906a">Naiv</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="algo_8h_source.html">algo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
