<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: RollingHash Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pro-attribs">Geschützte Attribute</a> &#124;
<a href="#pro-static-attribs">Statische, geschützte Attribute</a> &#124;
<a href="class_rolling_hash-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">RollingHash Klassenreferenz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch.  
 <a href="class_rolling_hash.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="hash_8h_source.html">hash.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für RollingHash:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rolling_hash.png" usemap="#RollingHash_map" alt=""/>
  <map id="RollingHash_map" name="RollingHash_map">
<area href="class_hash_better.html" title="Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. " alt="HashBetter" shape="rect" coords="0,56,79,80"/>
<area href="class_hash_simple.html" title="Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. " alt="HashSimple" shape="rect" coords="89,56,168,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a70bee232d0595ff54c91bac64962bced"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#a70bee232d0595ff54c91bac64962bced">roll</a> (const char &amp;<a class="el" href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">del</a>, const char &amp;add)=0</td></tr>
<tr class="memdesc:a70bee232d0595ff54c91bac64962bced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuehrt den roll-Algorithmus durch. Der alte Hash-Wert ist val_hash und das Ergebnis wird ebenfalls in val_hash gespeichert.  <a href="#a70bee232d0595ff54c91bac64962bced">Mehr ...</a><br/></td></tr>
<tr class="separator:a70bee232d0595ff54c91bac64962bced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13eab9059837c782d59e1ed51b5f75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#a6b13eab9059837c782d59e1ed51b5f75">set</a> (const string &amp;s)=0</td></tr>
<tr class="memdesc:a6b13eab9059837c782d59e1ed51b5f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnet den Hash-Wert fuer einen gegebenen String.  <a href="#a6b13eab9059837c782d59e1ed51b5f75">Mehr ...</a><br/></td></tr>
<tr class="separator:a6b13eab9059837c782d59e1ed51b5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c08d984c55bc1dc36f560c198b4a76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c08d984c55bc1dc36f560c198b4a76a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">del</a> ()</td></tr>
<tr class="memdesc:a9c08d984c55bc1dc36f560c198b4a76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt val_hash zurueck auf 0. <br/></td></tr>
<tr class="separator:a9c08d984c55bc1dc36f560c198b4a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad003db018bbfa27b8208170cfd3baf1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#ad003db018bbfa27b8208170cfd3baf1d">save</a> (int val)</td></tr>
<tr class="memdesc:ad003db018bbfa27b8208170cfd3baf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert in der Hash-Tabelle an der Stelle val_hash den Wert v ab.  <a href="#ad003db018bbfa27b8208170cfd3baf1d">Mehr ...</a><br/></td></tr>
<tr class="separator:ad003db018bbfa27b8208170cfd3baf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ca08271387ba16d25ff95899be3f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380ca08271387ba16d25ff95899be3f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int m)=0</td></tr>
<tr class="separator:a380ca08271387ba16d25ff95899be3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af742ad27b56e71f33a05dce9571ecd34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af742ad27b56e71f33a05dce9571ecd34"></a>
<a class="el" href="class_hash_list.html">HashList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#af742ad27b56e71f33a05dce9571ecd34">find</a> ()</td></tr>
<tr class="memdesc:af742ad27b56e71f33a05dce9571ecd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die <a class="el" href="class_hash_list.html" title="Klasse zum Speichern von Daten in einer Hash-Tabelle. Ein Objekt der Klasse repraesentiert eine Liste...">HashList</a> zurueck, die in der Hash-Tabelle an der Stelle val_hash gespeichert ist. <br/></td></tr>
<tr class="separator:af742ad27b56e71f33a05dce9571ecd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dce77419e7afdf5562ac4dd0b095587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dce77419e7afdf5562ac4dd0b095587"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587">value</a> ()</td></tr>
<tr class="memdesc:a5dce77419e7afdf5562ac4dd0b095587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den aktuellen Hash-Wert zurueck, also val_hash. <br/></td></tr>
<tr class="separator:a5dce77419e7afdf5562ac4dd0b095587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Geschützte Attribute</h2></td></tr>
<tr class="memitem:a793a552ee0b56c23fcd7af398487144e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793a552ee0b56c23fcd7af398487144e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val_hash</b></td></tr>
<tr class="separator:a793a552ee0b56c23fcd7af398487144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f41e518653c4923d50bb1d8b5f7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76f41e518653c4923d50bb1d8b5f7dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:af76f41e518653c4923d50bb1d8b5f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87e6cd944ab391769e31bab07803d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e87e6cd944ab391769e31bab07803d3"></a>
vector&lt; <a class="el" href="class_hash_list.html">HashList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a2e87e6cd944ab391769e31bab07803d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Statische, geschützte Attribute</h2></td></tr>
<tr class="memitem:adffebde68b6ecee7233995e9e9f85d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffebde68b6ecee7233995e9e9f85d9c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:adffebde68b6ecee7233995e9e9f85d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_hash</td><td>Der aktuell betrachtete Hash-Wert </td></tr>
    <tr><td class="paramname">len</td><td>Laenge der Woerter von denen der Hash-Wert berechnet werden kann </td></tr>
    <tr><td class="paramname">table</td><td>Die Hash-Tabelle. Speichert zu jedem Hash-Wert eine Liste vom Typ <a class="el" href="class_hash_list.html" title="Klasse zum Speichern von Daten in einer Hash-Tabelle. Ein Objekt der Klasse repraesentiert eine Liste...">HashList</a>. $table[i]$ soll die Liste aller Pattern sein, die den Hash-Wert $i$ haben. </td></tr>
    <tr><td class="paramname">name</td><td>Name der Hash-Funktion. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a70bee232d0595ff54c91bac64962bced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RollingHash::roll </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fuehrt den roll-Algorithmus durch. Der alte Hash-Wert ist val_hash und das Ergebnis wird ebenfalls in val_hash gespeichert. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>Buchstabe der aus dem Hash-Wert geloescht werden soll </td></tr>
    <tr><td class="paramname">add</td><td>Buchstabe der zu dem Hash-Wert hinzugefuegt werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_hash_better.html#a43daab1d6f8753a2342ead5286931d01">HashBetter</a> und <a class="el" href="class_hash_simple.html#a2525d46cae46f54531291f8c6dab982c">HashSimple</a>.</p>

</div>
</div>
<a class="anchor" id="ad003db018bbfa27b8208170cfd3baf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RollingHash::save </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Speichert in der Hash-Tabelle an der Stelle val_hash den Wert v ab. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Wert der abgespeichert werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b13eab9059837c782d59e1ed51b5f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RollingHash::set </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Berechnet den Hash-Wert fuer einen gegebenen String. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String dessen Hash-Wert berechnet werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert in <a class="el" href="class_hash_better.html#a9d07fff41c1d1fc35c9098da60ed6b9b">HashBetter</a> und <a class="el" href="class_hash_simple.html#ace923e5765a6a7ef2dd123d8cf7de8ff">HashSimple</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="hash_8h_source.html">hash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
