<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: HashBetter Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="#pub-static-attribs">Statische öffentliche Attribute</a> &#124;
<a href="class_hash_better-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">HashBetter Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch.  
 <a href="class_hash_better.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="hash_8h_source.html">hash.h</a>&gt;</code></p>
<div class="dynheader">
Klassendiagramm für HashBetter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hash_better.png" usemap="#HashBetter_map" alt=""/>
  <map id="HashBetter_map" name="HashBetter_map">
<area href="class_rolling_hash.html" title="Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. " alt="RollingHash" shape="rect" coords="0,0,79,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5cb2a28f1fe8e4edb2c69ee182c6be18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_better.html#a5cb2a28f1fe8e4edb2c69ee182c6be18">HashBetter</a> (int m=0)</td></tr>
<tr class="memdesc:a5cb2a28f1fe8e4edb2c69ee182c6be18"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Standart-)Konstruktor, setzt die Länge  <a href="#a5cb2a28f1fe8e4edb2c69ee182c6be18">Mehr ...</a><br/></td></tr>
<tr class="separator:a5cb2a28f1fe8e4edb2c69ee182c6be18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1e92ea438d7ed54176fb9fadf1fcf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_better.html#abe1e92ea438d7ed54176fb9fadf1fcf7">HashBetter</a> (int m, const string &amp;s)</td></tr>
<tr class="memdesc:abe1e92ea438d7ed54176fb9fadf1fcf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor, setzt die Länge und setzt value auf den Hash-Wert.  <a href="#abe1e92ea438d7ed54176fb9fadf1fcf7">Mehr ...</a><br/></td></tr>
<tr class="separator:abe1e92ea438d7ed54176fb9fadf1fcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43daab1d6f8753a2342ead5286931d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_better.html#a43daab1d6f8753a2342ead5286931d01">roll</a> (const char &amp;<a class="el" href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">del</a>, const char &amp;add)</td></tr>
<tr class="memdesc:a43daab1d6f8753a2342ead5286931d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ändert den Wert des Hashs (value) auf den Wert, der herauskäme, wenn das Wort um eins nach rechts verschoben wird.  <a href="#a43daab1d6f8753a2342ead5286931d01">Mehr ...</a><br/></td></tr>
<tr class="separator:a43daab1d6f8753a2342ead5286931d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07fff41c1d1fc35c9098da60ed6b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_better.html#a9d07fff41c1d1fc35c9098da60ed6b9b">set</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a9d07fff41c1d1fc35c9098da60ed6b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hasht das Wort s. Der Wert kann mit <a class="el" href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587" title="Gibt den aktuellen Hash-Wert zurueck, also val_hash. ">value()</a> ausgelesen werden.  <a href="#a9d07fff41c1d1fc35c9098da60ed6b9b">Mehr ...</a><br/></td></tr>
<tr class="separator:a9d07fff41c1d1fc35c9098da60ed6b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60666c1cc1e24b1bfe991575061eb7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_better.html#a60666c1cc1e24b1bfe991575061eb7fa">init</a> (int m)</td></tr>
<tr class="memdesc:a60666c1cc1e24b1bfe991575061eb7fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert die Hash-Funktion, so dass ein Wort der Länge m gehasht werden kann.  <a href="#a60666c1cc1e24b1bfe991575061eb7fa">Mehr ...</a><br/></td></tr>
<tr class="separator:a60666c1cc1e24b1bfe991575061eb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_rolling_hash"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_rolling_hash')"><img src="closed.png" alt="-"/>&#160;Öffentliche Methoden geerbt von <a class="el" href="class_rolling_hash.html">RollingHash</a></td></tr>
<tr class="memitem:a9c08d984c55bc1dc36f560c198b4a76a inherit pub_methods_class_rolling_hash"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c08d984c55bc1dc36f560c198b4a76a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">del</a> ()</td></tr>
<tr class="memdesc:a9c08d984c55bc1dc36f560c198b4a76a inherit pub_methods_class_rolling_hash"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt val_hash zurueck auf 0. <br/></td></tr>
<tr class="separator:a9c08d984c55bc1dc36f560c198b4a76a inherit pub_methods_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad003db018bbfa27b8208170cfd3baf1d inherit pub_methods_class_rolling_hash"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#ad003db018bbfa27b8208170cfd3baf1d">save</a> (int val)</td></tr>
<tr class="memdesc:ad003db018bbfa27b8208170cfd3baf1d inherit pub_methods_class_rolling_hash"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert in der Hash-Tabelle an der Stelle val_hash den Wert v ab.  <a href="#ad003db018bbfa27b8208170cfd3baf1d">Mehr ...</a><br/></td></tr>
<tr class="separator:ad003db018bbfa27b8208170cfd3baf1d inherit pub_methods_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af742ad27b56e71f33a05dce9571ecd34 inherit pub_methods_class_rolling_hash"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af742ad27b56e71f33a05dce9571ecd34"></a>
<a class="el" href="class_hash_list.html">HashList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#af742ad27b56e71f33a05dce9571ecd34">find</a> ()</td></tr>
<tr class="memdesc:af742ad27b56e71f33a05dce9571ecd34 inherit pub_methods_class_rolling_hash"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die <a class="el" href="class_hash_list.html" title="Klasse zum Speichern von Daten in einer Hash-Tabelle. Ein Objekt der Klasse repraesentiert eine Liste...">HashList</a> zurueck, die in der Hash-Tabelle an der Stelle val_hash gespeichert ist. <br/></td></tr>
<tr class="separator:af742ad27b56e71f33a05dce9571ecd34 inherit pub_methods_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dce77419e7afdf5562ac4dd0b095587 inherit pub_methods_class_rolling_hash"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dce77419e7afdf5562ac4dd0b095587"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587">value</a> ()</td></tr>
<tr class="memdesc:a5dce77419e7afdf5562ac4dd0b095587 inherit pub_methods_class_rolling_hash"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den aktuellen Hash-Wert zurueck, also val_hash. <br/></td></tr>
<tr class="separator:a5dce77419e7afdf5562ac4dd0b095587 inherit pub_methods_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Statische öffentliche Attribute</h2></td></tr>
<tr class="memitem:a2fd58d6c4f21bc06d5c6b15d2067cb9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd58d6c4f21bc06d5c6b15d2067cb9c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;HashBetter&quot;</td></tr>
<tr class="separator:a2fd58d6c4f21bc06d5c6b15d2067cb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Weitere Geerbte Elemente</h2></td></tr>
<tr class="inherit_header pro_attribs_class_rolling_hash"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_rolling_hash')"><img src="closed.png" alt="-"/>&#160;Geschützte Attribute geerbt von <a class="el" href="class_rolling_hash.html">RollingHash</a></td></tr>
<tr class="memitem:a793a552ee0b56c23fcd7af398487144e inherit pro_attribs_class_rolling_hash"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793a552ee0b56c23fcd7af398487144e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>val_hash</b></td></tr>
<tr class="separator:a793a552ee0b56c23fcd7af398487144e inherit pro_attribs_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76f41e518653c4923d50bb1d8b5f7dc inherit pro_attribs_class_rolling_hash"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76f41e518653c4923d50bb1d8b5f7dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:af76f41e518653c4923d50bb1d8b5f7dc inherit pro_attribs_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e87e6cd944ab391769e31bab07803d3 inherit pro_attribs_class_rolling_hash"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e87e6cd944ab391769e31bab07803d3"></a>
vector&lt; <a class="el" href="class_hash_list.html">HashList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>table</b></td></tr>
<tr class="separator:a2e87e6cd944ab391769e31bab07803d3 inherit pro_attribs_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_rolling_hash"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_rolling_hash')"><img src="closed.png" alt="-"/>&#160;Statische, geschützte Attribute geerbt von <a class="el" href="class_rolling_hash.html">RollingHash</a></td></tr>
<tr class="memitem:adffebde68b6ecee7233995e9e9f85d9c inherit pro_static_attribs_class_rolling_hash"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffebde68b6ecee7233995e9e9f85d9c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:adffebde68b6ecee7233995e9e9f85d9c inherit pro_static_attribs_class_rolling_hash"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_hash</td><td>Der aktuell betrachtete Hash-Wert </td></tr>
    <tr><td class="paramname">len</td><td>Laenge der Woerter von denen der Hash-Wert berechnet werden kann </td></tr>
    <tr><td class="paramname">table</td><td>Die Hash-Tabelle. Speichert zu jedem Hash-Wert eine Liste vom Typ <a class="el" href="class_hash_list.html" title="Klasse zum Speichern von Daten in einer Hash-Tabelle. Ein Objekt der Klasse repraesentiert eine Liste...">HashList</a>. $table[i]$ soll die Liste aller Pattern sein, die den Hash-Wert $i$ haben. </td></tr>
    <tr><td class="paramname">name</td><td>Name der Hash-Funktion. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a5cb2a28f1fe8e4edb2c69ee182c6be18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashBetter::HashBetter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Standart-)Konstruktor, setzt die Länge </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Die Länge des Patterns das gehasht werden soll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe1e92ea438d7ed54176fb9fadf1fcf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashBetter::HashBetter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor, setzt die Länge und setzt value auf den Hash-Wert. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Die Länge des Patterns das gehasht werden soll </td></tr>
    <tr><td class="paramname">s</td><td>Ein zu hashender String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a60666c1cc1e24b1bfe991575061eb7fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HashBetter::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialisiert die Hash-Funktion, so dass ein Wort der Länge m gehasht werden kann. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Die Länge der zu hashende Wörter </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_rolling_hash.html">RollingHash</a>.</p>

</div>
</div>
<a class="anchor" id="a43daab1d6f8753a2342ead5286931d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HashBetter::roll </td>
          <td>(</td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ändert den Wert des Hashs (value) auf den Wert, der herauskäme, wenn das Wort um eins nach rechts verschoben wird. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">del</td><td>Der char der vorher der erste Buchstabe des gehashten Worts war </td></tr>
    <tr><td class="paramname">add</td><td>Der char der der neue letzte Buchstabe des gehashten Worts sein soll </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_rolling_hash.html#a70bee232d0595ff54c91bac64962bced">RollingHash</a>.</p>

</div>
</div>
<a class="anchor" id="a9d07fff41c1d1fc35c9098da60ed6b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HashBetter::set </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hasht das Wort s. Der Wert kann mit <a class="el" href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587" title="Gibt den aktuellen Hash-Wert zurueck, also val_hash. ">value()</a> ausgelesen werden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Das zu hashende Wort </td></tr>
  </table>
  </dd>
</dl>

<p>Implementiert <a class="el" href="class_rolling_hash.html#a6b13eab9059837c782d59e1ed51b5f75">RollingHash</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li><a class="el" href="hash_8h_source.html">hash.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
