<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="class_hash_list.html#a3769ffc8d26d94ac4669a2c302fff999">HashList</a>
</li>
<li>BoyerMoore()
: <a class="el" href="class_boyer_moore.html#ab1e8a1fdd31ffd596ab21b95a1281246">BoyerMoore</a>
</li>
<li>del()
: <a class="el" href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">RollingHash</a>
</li>
<li>find()
: <a class="el" href="class_rolling_hash.html#af742ad27b56e71f33a05dce9571ecd34">RollingHash</a>
</li>
<li>find_multiple()
: <a class="el" href="class_rabin_karp.html#af8ab4b15f9fc35b3effe95a66ff81dcc">RabinKarp&lt; H &gt;</a>
, <a class="el" href="class_simple.html#aa3d83960c389f0950204a82937418031">Simple</a>
, <a class="el" href="class_s_m_a_p.html#aa00ad8934416da66bc57725cf1d0b0f0">SMAP</a>
</li>
<li>find_single()
: <a class="el" href="class_boyer_moore.html#a2153dadee182161d610c24245675aa82">BoyerMoore</a>
, <a class="el" href="class_knuth_morris_pratt.html#a7cc665a497090d35cfc3073a1cc0789a">KnuthMorrisPratt</a>
, <a class="el" href="class_naiv.html#a346ee914ddbc4c5132ccfb987eff906a">Naiv</a>
, <a class="el" href="class_rabin_karp.html#afcb46ba16d1cc18409e27789551a7270">RabinKarp&lt; H &gt;</a>
, <a class="el" href="class_s_m_a_p.html#a83a2881bca6dba08f31d5f697a845286">SMAP</a>
</li>
<li>HashBetter()
: <a class="el" href="class_hash_better.html#a5cb2a28f1fe8e4edb2c69ee182c6be18">HashBetter</a>
</li>
<li>HashSimple()
: <a class="el" href="class_hash_simple.html#a5425aa2694f062119a1aa07ef668c346">HashSimple</a>
</li>
<li>init()
: <a class="el" href="class_hash_better.html#a60666c1cc1e24b1bfe991575061eb7fa">HashBetter</a>
, <a class="el" href="class_hash_simple.html#ae7dc69e8ca7e7d2446a034ac2037fb14">HashSimple</a>
</li>
<li>RabinKarp()
: <a class="el" href="class_rabin_karp.html#ae397724b9b924949d631d2563eced1f0">RabinKarp&lt; H &gt;</a>
</li>
<li>roll()
: <a class="el" href="class_hash_better.html#a43daab1d6f8753a2342ead5286931d01">HashBetter</a>
, <a class="el" href="class_hash_simple.html#a2525d46cae46f54531291f8c6dab982c">HashSimple</a>
, <a class="el" href="class_rolling_hash.html#a70bee232d0595ff54c91bac64962bced">RollingHash</a>
</li>
<li>save()
: <a class="el" href="class_rolling_hash.html#ad003db018bbfa27b8208170cfd3baf1d">RollingHash</a>
</li>
<li>set()
: <a class="el" href="class_hash_better.html#a9d07fff41c1d1fc35c9098da60ed6b9b">HashBetter</a>
, <a class="el" href="class_hash_simple.html#ace923e5765a6a7ef2dd123d8cf7de8ff">HashSimple</a>
, <a class="el" href="class_rolling_hash.html#a6b13eab9059837c782d59e1ed51b5f75">RollingHash</a>
</li>
<li>value()
: <a class="el" href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587">RollingHash</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
