<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: Vergleichsfunktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">Vergleichsfunktionen</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funktionen zum Vergleichen von Werten. Hierbei wird jeder Vergleich gezaehlt und spaeter die Anzahl an Vergleichen ausgegeben.  
<a href="#details">Mehr ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga5b8de7675f03d315b6e09b18bdf932b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8de7675f03d315b6e09b18bdf932b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (bool a, bool b)</td></tr>
<tr class="separator:ga5b8de7675f03d315b6e09b18bdf932b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cf60c081cc1f0211355ce102645564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29cf60c081cc1f0211355ce102645564"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (int a, unsigned long b)</td></tr>
<tr class="separator:ga29cf60c081cc1f0211355ce102645564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97f6432b616ef7b56bc19c32708a75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf97f6432b616ef7b56bc19c32708a75c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (char a, char b)</td></tr>
<tr class="separator:gaf97f6432b616ef7b56bc19c32708a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5b4bf91ad0a0cc052792ad301e340f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb5b4bf91ad0a0cc052792ad301e340f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareNULL</b> (<a class="el" href="class_hash_list.html">HashList</a> *a)</td></tr>
<tr class="separator:gacb5b4bf91ad0a0cc052792ad301e340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2686f0b9fbde89a7f31185e09d5e2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2686f0b9fbde89a7f31185e09d5e2c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>example</b> (int nr, string &amp;T, vector&lt; string &gt; &amp;P)</td></tr>
<tr class="separator:gaa2686f0b9fbde89a7f31185e09d5e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<p>Funktionen zum Vergleichen von Werten. Hierbei wird jeder Vergleich gezaehlt und spaeter die Anzahl an Vergleichen ausgegeben. </p>
<p>Funktion zum Laden eines Beispiels.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>Nummer des Beispiels. </td></tr>
    <tr><td class="paramname">T</td><td>Text der aus dem Beispiel geladen wird. </td></tr>
    <tr><td class="paramname">P</td><td>Alle Pattern nach denen im Beispiel gesucht werden soll. </td></tr>
  </table>
  </dd>
</dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
