<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: hash.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hash.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*  Name       : hash.h                                     *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*  Verwendung : Verschiedene Hash-Funktionen               *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*  Autor      :                                            *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*  Datum      :                                            *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*  Sprache    : C++                                        *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">***********************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rolling_hash.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rolling_hash.html">RollingHash</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;del, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;add) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> set(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">void</span> del();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">void</span> save(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> m) = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_hash_list.html">HashList</a>* find();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> value();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordtype">int</span> val_hash;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                vector&lt;HashList*&gt; table;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_rolling_hash.html#ad003db018bbfa27b8208170cfd3baf1d">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rolling_hash.html#ad003db018bbfa27b8208170cfd3baf1d">RollingHash::save</a>(<span class="keywordtype">int</span> v)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(table[val_hash]!=NULL)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                table[val_hash]-&gt;add(v);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                table[val_hash] = <span class="keyword">new</span> <a class="code" href="class_hash_list.html">HashList</a>(v);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_rolling_hash.html#af742ad27b56e71f33a05dce9571ecd34">   70</a></span>&#160;<a class="code" href="class_hash_list.html">HashList</a>* <a class="code" href="class_rolling_hash.html#af742ad27b56e71f33a05dce9571ecd34">RollingHash::find</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> table[val_hash];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">RollingHash::del</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        val_hash=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587">RollingHash::value</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> val_hash;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_hash_simple.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hash_simple.html">HashSimple</a> : <span class="keyword">public</span> <a class="code" href="class_rolling_hash.html">RollingHash</a></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="class_hash_simple.html">HashSimple</a>(<span class="keywordtype">int</span> m=0);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_hash_simple.html">HashSimple</a>(<span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;del, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;add);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">void</span> set(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">string</span> HashSimple::name = <span class="stringliteral">&quot;HashSimple&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_hash_simple.html#ae7dc69e8ca7e7d2446a034ac2037fb14">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hash_simple.html#ae7dc69e8ca7e7d2446a034ac2037fb14">HashSimple::init</a>(<span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        val_hash = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        len = m;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        table = vector&lt;HashList*&gt;(m*UCHAR_MAX);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_hash_simple.html#a2525d46cae46f54531291f8c6dab982c">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hash_simple.html#a2525d46cae46f54531291f8c6dab982c">HashSimple::roll</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;del, <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; add)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        val_hash+=(int)(abs(add)-abs(del));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_hash_simple.html#a5425aa2694f062119a1aa07ef668c346">  138</a></span>&#160;<a class="code" href="class_hash_simple.html#a5425aa2694f062119a1aa07ef668c346">HashSimple::HashSimple</a>(<span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        init(m);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_hash_simple.html#aa3c4221cb19b5227f5e9f9f2bc1e967f">  143</a></span>&#160;<a class="code" href="class_hash_simple.html#a5425aa2694f062119a1aa07ef668c346">HashSimple::HashSimple</a>(<span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        init(m);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        set(s);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_hash_simple.html#ace923e5765a6a7ef2dd123d8cf7de8ff">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hash_simple.html#ace923e5765a6a7ef2dd123d8cf7de8ff">HashSimple::set</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//init(s.size()); //braucht man nicht, wird im Konstruktor gemacht</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        val_hash=0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">char</span> c :s){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                val_hash+=(int)abs(c);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_hash_better.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hash_better.html">HashBetter</a> : <span class="keyword">public</span> <a class="code" href="class_rolling_hash.html">RollingHash</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="class_hash_better.html">HashBetter</a>(<span class="keywordtype">int</span> m=0);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="class_hash_better.html">HashBetter</a>(<span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordtype">void</span> roll(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;del, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;add);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordtype">void</span> set(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> m);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">int</span> pri;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">int</span> mod;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordtype">int</span> phm;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">int</span> q;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">string</span> HashBetter::name = <span class="stringliteral">&quot;HashBetter&quot;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_hash_better.html#a60666c1cc1e24b1bfe991575061eb7fa">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hash_better.html#a60666c1cc1e24b1bfe991575061eb7fa">HashBetter::init</a>(<span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        val_hash = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        len = m;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        pri = 256;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        mod = 103;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        table = vector&lt;HashList*&gt;(mod);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        q=1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;len; i++){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                q=(pri*q) % mod;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}       </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_hash_better.html#a43daab1d6f8753a2342ead5286931d01">  221</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hash_better.html#a43daab1d6f8753a2342ead5286931d01">HashBetter::roll</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> &amp;del, <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; add)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        val_hash=(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                val_hash*pri <span class="comment">//h_{old} * a</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                +(int)abs(add) <span class="comment">//char(w_{k+1})</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                +mod <span class="comment">//z</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                -( <span class="comment">//-(q*char(w_1) mod z</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                (</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                q </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                *((int)abs(del)) <span class="comment">//char(w_1)</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ) % mod <span class="comment">//mod z</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                ) </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                )% mod <span class="comment">//mod z</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                ;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_hash_better.html#a5cb2a28f1fe8e4edb2c69ee182c6be18">  238</a></span>&#160;<a class="code" href="class_hash_better.html#a5cb2a28f1fe8e4edb2c69ee182c6be18">HashBetter::HashBetter</a>(<span class="keywordtype">int</span> m)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        init(m);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_hash_better.html#abe1e92ea438d7ed54176fb9fadf1fcf7">  243</a></span>&#160;<a class="code" href="class_hash_better.html#a5cb2a28f1fe8e4edb2c69ee182c6be18">HashBetter::HashBetter</a>(<span class="keywordtype">int</span> m, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        init(m);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        set(s);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_hash_better.html#a9d07fff41c1d1fc35c9098da60ed6b9b">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_hash_better.html#a9d07fff41c1d1fc35c9098da60ed6b9b">HashBetter::set</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;s)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// Aufgabe</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        val_hash=0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;len; i++){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                val_hash*=pri;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                val_hash+=(int)abs(s[i]);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                val_hash%=mod;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="ttc" id="class_rolling_hash_html_a9c08d984c55bc1dc36f560c198b4a76a"><div class="ttname"><a href="class_rolling_hash.html#a9c08d984c55bc1dc36f560c198b4a76a">RollingHash::del</a></div><div class="ttdeci">void del()</div><div class="ttdoc">Setzt val_hash zurueck auf 0. </div><div class="ttdef"><b>Definition:</b> hash.h:75</div></div>
<div class="ttc" id="class_rolling_hash_html_ad003db018bbfa27b8208170cfd3baf1d"><div class="ttname"><a href="class_rolling_hash.html#ad003db018bbfa27b8208170cfd3baf1d">RollingHash::save</a></div><div class="ttdeci">void save(int val)</div><div class="ttdoc">Speichert in der Hash-Tabelle an der Stelle val_hash den Wert v ab. </div><div class="ttdef"><b>Definition:</b> hash.h:62</div></div>
<div class="ttc" id="class_hash_list_html"><div class="ttname"><a href="class_hash_list.html">HashList</a></div><div class="ttdoc">Klasse zum Speichern von Daten in einer Hash-Tabelle. Ein Objekt der Klasse repraesentiert eine Liste...</div><div class="ttdef"><b>Definition:</b> util.h:26</div></div>
<div class="ttc" id="class_hash_better_html_a5cb2a28f1fe8e4edb2c69ee182c6be18"><div class="ttname"><a href="class_hash_better.html#a5cb2a28f1fe8e4edb2c69ee182c6be18">HashBetter::HashBetter</a></div><div class="ttdeci">HashBetter(int m=0)</div><div class="ttdoc">(Standart-)Konstruktor, setzt die Länge </div><div class="ttdef"><b>Definition:</b> hash.h:238</div></div>
<div class="ttc" id="class_rolling_hash_html_af742ad27b56e71f33a05dce9571ecd34"><div class="ttname"><a href="class_rolling_hash.html#af742ad27b56e71f33a05dce9571ecd34">RollingHash::find</a></div><div class="ttdeci">HashList * find()</div><div class="ttdoc">Gibt die HashList zurueck, die in der Hash-Tabelle an der Stelle val_hash gespeichert ist...</div><div class="ttdef"><b>Definition:</b> hash.h:70</div></div>
<div class="ttc" id="class_hash_better_html_a60666c1cc1e24b1bfe991575061eb7fa"><div class="ttname"><a href="class_hash_better.html#a60666c1cc1e24b1bfe991575061eb7fa">HashBetter::init</a></div><div class="ttdeci">void init(int m)</div><div class="ttdoc">Initialisiert die Hash-Funktion, so dass ein Wort der Länge m gehasht werden kann. </div><div class="ttdef"><b>Definition:</b> hash.h:206</div></div>
<div class="ttc" id="class_rolling_hash_html_a5dce77419e7afdf5562ac4dd0b095587"><div class="ttname"><a href="class_rolling_hash.html#a5dce77419e7afdf5562ac4dd0b095587">RollingHash::value</a></div><div class="ttdeci">int value()</div><div class="ttdoc">Gibt den aktuellen Hash-Wert zurueck, also val_hash. </div><div class="ttdef"><b>Definition:</b> hash.h:80</div></div>
<div class="ttc" id="class_hash_simple_html_a5425aa2694f062119a1aa07ef668c346"><div class="ttname"><a href="class_hash_simple.html#a5425aa2694f062119a1aa07ef668c346">HashSimple::HashSimple</a></div><div class="ttdeci">HashSimple(int m=0)</div><div class="ttdoc">(Standart-)Konstruktor, setzt die Länge </div><div class="ttdef"><b>Definition:</b> hash.h:138</div></div>
<div class="ttc" id="class_hash_better_html_a43daab1d6f8753a2342ead5286931d01"><div class="ttname"><a href="class_hash_better.html#a43daab1d6f8753a2342ead5286931d01">HashBetter::roll</a></div><div class="ttdeci">void roll(const char &amp;del, const char &amp;add)</div><div class="ttdoc">Ändert den Wert des Hashs (value) auf den Wert, der herauskäme, wenn das Wort um eins nach rechts ver...</div><div class="ttdef"><b>Definition:</b> hash.h:221</div></div>
<div class="ttc" id="class_hash_better_html"><div class="ttname"><a href="class_hash_better.html">HashBetter</a></div><div class="ttdoc">Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. </div><div class="ttdef"><b>Definition:</b> hash.h:166</div></div>
<div class="ttc" id="class_hash_better_html_a9d07fff41c1d1fc35c9098da60ed6b9b"><div class="ttname"><a href="class_hash_better.html#a9d07fff41c1d1fc35c9098da60ed6b9b">HashBetter::set</a></div><div class="ttdeci">void set(const string &amp;s)</div><div class="ttdoc">Hasht das Wort s. Der Wert kann mit value() ausgelesen werden. </div><div class="ttdef"><b>Definition:</b> hash.h:249</div></div>
<div class="ttc" id="class_hash_simple_html_ae7dc69e8ca7e7d2446a034ac2037fb14"><div class="ttname"><a href="class_hash_simple.html#ae7dc69e8ca7e7d2446a034ac2037fb14">HashSimple::init</a></div><div class="ttdeci">void init(int m)</div><div class="ttdoc">Initialisiert die Hash-Funktion, so dass ein Wort der Länge m gehasht werden kann. </div><div class="ttdef"><b>Definition:</b> hash.h:126</div></div>
<div class="ttc" id="class_hash_simple_html_a2525d46cae46f54531291f8c6dab982c"><div class="ttname"><a href="class_hash_simple.html#a2525d46cae46f54531291f8c6dab982c">HashSimple::roll</a></div><div class="ttdeci">void roll(const char &amp;del, const char &amp;add)</div><div class="ttdoc">Ändert den Wert des Hashs (value) auf den Wert, der herauskäme, wenn das Wort um eins nach rechts ver...</div><div class="ttdef"><b>Definition:</b> hash.h:133</div></div>
<div class="ttc" id="class_rolling_hash_html"><div class="ttname"><a href="class_rolling_hash.html">RollingHash</a></div><div class="ttdoc">Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. </div><div class="ttdef"><b>Definition:</b> hash.h:20</div></div>
<div class="ttc" id="class_hash_simple_html"><div class="ttname"><a href="class_hash_simple.html">HashSimple</a></div><div class="ttdoc">Klasse die das Arbeiten mit Hash-Funktionen beinhaltet. Sie beinhaltet den Hash-Wert, eine Hash-Tabelle und fuehrt auch die Suche nach einem Hash-Wert durch. </div><div class="ttdef"><b>Definition:</b> hash.h:92</div></div>
<div class="ttc" id="class_hash_simple_html_ace923e5765a6a7ef2dd123d8cf7de8ff"><div class="ttname"><a href="class_hash_simple.html#ace923e5765a6a7ef2dd123d8cf7de8ff">HashSimple::set</a></div><div class="ttdeci">void set(const string &amp;s)</div><div class="ttdoc">Hasht das Wort s. Der Wert kann mit value() ausgelesen werden. </div><div class="ttdef"><b>Definition:</b> hash.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
