<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>String Matching: util.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">String Matching
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">MaPra Aufgabe zu String Matching Algorithmen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="modules.html"><span>Module</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Suchen" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Alle</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Klassen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Dateien</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funktionen</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Gruppen</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">util.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="util_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hash_list.html">HashList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasse zum Speichern von Daten in einer Hash-Tabelle. Ein Objekt der Klasse repraesentiert eine Liste von Elementen, wobei next immer auf das naechste Objekt der Liste zeigt.  <a href="class_hash_list.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ab702106cf3b3e96750b6845ded4e0299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab702106cf3b3e96750b6845ded4e0299"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:ab702106cf3b3e96750b6845ded4e0299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b>&#160;&#160;&#160;&quot;\033[31m&quot;      /* Red */</td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b>&#160;&#160;&#160;&quot;\033[32m&quot;      /* Green */</td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81c6661b5b07d0a4b0eedc9b68a31b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81c6661b5b07d0a4b0eedc9b68a31b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_EXAMPLES</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab81c6661b5b07d0a4b0eedc9b68a31b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a19e4b8ba12fe162896759b8e0a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387a19e4b8ba12fe162896759b8e0a69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>METHOD_NAIV</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a387a19e4b8ba12fe162896759b8e0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0207a97b2a08a0419c5a2396c83e1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0207a97b2a08a0419c5a2396c83e1e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>METHOD_KMP</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae0207a97b2a08a0419c5a2396c83e1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de99c36c2da56a8bde5a24b91ac7f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de99c36c2da56a8bde5a24b91ac7f56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>METHOD_BM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3de99c36c2da56a8bde5a24b91ac7f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04e3666c7a9190ec037935e955c32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb04e3666c7a9190ec037935e955c32e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>METHOD_RK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:afb04e3666c7a9190ec037935e955c32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c80d78dce068f2cb372183ec3e2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8c80d78dce068f2cb372183ec3e2d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_OUTPUT</b>&#160;&#160;&#160;false</td></tr>
<tr class="separator:afa8c80d78dce068f2cb372183ec3e2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1dc65f946a97db849dfc1736a4cfba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1dc65f946a97db849dfc1736a4cfba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SHOW_OUTPUT_MUL</b>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a8d1dc65f946a97db849dfc1736a4cfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ga60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60de64d75454385b23995437f1d72669"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ga60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7406fb5376916def502f600bb14e059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7406fb5376916def502f600bb14e059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start_multiple</b> ()</td></tr>
<tr class="separator:gaa7406fb5376916def502f600bb14e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8504e2f806ea5a7cff96259c1216e5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8504e2f806ea5a7cff96259c1216e5a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish</b> (const string &amp;s)</td></tr>
<tr class="separator:ga8504e2f806ea5a7cff96259c1216e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92f717b0ff15904f2f43fa94665d0b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92f717b0ff15904f2f43fa94665d0b89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finish_multiple</b> (const string &amp;s, const string &amp;text, const vector&lt; string &gt; &amp;p, const vector&lt; vector&lt; int &gt; &gt; &amp;result)</td></tr>
<tr class="separator:ga92f717b0ff15904f2f43fa94665d0b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b8de7675f03d315b6e09b18bdf932b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b8de7675f03d315b6e09b18bdf932b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (bool a, bool b)</td></tr>
<tr class="separator:ga5b8de7675f03d315b6e09b18bdf932b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29cf60c081cc1f0211355ce102645564"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29cf60c081cc1f0211355ce102645564"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (int a, unsigned long b)</td></tr>
<tr class="separator:ga29cf60c081cc1f0211355ce102645564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97f6432b616ef7b56bc19c32708a75c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf97f6432b616ef7b56bc19c32708a75c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compare</b> (char a, char b)</td></tr>
<tr class="separator:gaf97f6432b616ef7b56bc19c32708a75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb5b4bf91ad0a0cc052792ad301e340f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb5b4bf91ad0a0cc052792ad301e340f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>compareNULL</b> (<a class="el" href="class_hash_list.html">HashList</a> *a)</td></tr>
<tr class="separator:gacb5b4bf91ad0a0cc052792ad301e340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7440c95db195c9629694193bfaf7be17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7440c95db195c9629694193bfaf7be17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_result_single</b> (string &amp;s, string &amp;p, vector&lt; int &gt; &amp;result, int l)</td></tr>
<tr class="separator:ga7440c95db195c9629694193bfaf7be17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e661f66bb25e68efb42ff10eaafbe5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e661f66bb25e68efb42ff10eaafbe5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show_result_multiple</b> (const string &amp;s, const vector&lt; string &gt; &amp;p, const vector&lt; vector&lt; int &gt; &gt; &amp;result, int l)</td></tr>
<tr class="separator:ga8e661f66bb25e68efb42ff10eaafbe5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2686f0b9fbde89a7f31185e09d5e2c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2686f0b9fbde89a7f31185e09d5e2c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>example</b> (int nr, string &amp;T, vector&lt; string &gt; &amp;P)</td></tr>
<tr class="separator:gaa2686f0b9fbde89a7f31185e09d5e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt am Mit Jun 3 2015 16:29:39 für String Matching von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
